# Definimos dos números
a = 10
b = 5

# Suma
suma = a + b
print(f"Suma: {a} + {b} = {suma}")

# Resta
resta = a - b
print(f"Resta: {a} - {b} = {resta}")

# Multiplicación
multiplicacion = a * b
print(f"Multiplicación: {a} * {b} = {multiplicacion}")

# División
division = a / b  # Retorna un número decimal (float)
print(f"División: {a} / {b} = {division}")

# División entera (redondea hacia abajo)
division_entera = a // b
print(f"División entera: {a} // {b} = {division_entera}")

# Módulo (resto de la división)
modulo = a % b
print(f"Módulo: {a} % {b} = {modulo}")

# Potencia
potencia = a ** b
print(f"Potencia: {a} ** {b} = {potencia}")
